[tox]
envlist = py27, py33, py34, py35
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/loginr
passenv =
    COVERALLS_REPO_TOKEN  loginr_username  loginr_password  loginr_domain
deps =
    coveralls
    urllib3
commands =
    coverage run --source=loginr setup.py test
    coveralls

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
